1. How to mount a remote folder using SSH on Ubuntu

First we’ll install the module:

sudo apt-get install sshfs

Now we will use the modprobe command to load it

sudo modprobe fuse

We’ll need to set up some permissions in order to access the utilities. Replace
<username> with your username.

sudo adduser <username> fuse

sudo chown root:fuse /dev/fuse

sudo chmod +x /dev/fusermount

Since we’ve added ourselves to a user group, we need to logout and back in at
this point before we continue.

Now we’ll create a directory to mount the remote folder in. I chose to create
it in my home directory and call it remoteserv.

mkdir ~/remoteserv

Now we have the command to actually mount it. You’ll be prompted to save the
server key and for your remote password.

sshfs <username>@<ipaddress>:/remotepath ~/remoteserv

Example:
sshfs root@bos1-floor11-dhcp117-36:/vmfs/volumes/4e0e1364-1c8b3a91-eb2c-0030487cf7a2/Results ~/Desktop/Results/

--------------------------------------------------------------------------------------------------------------------------------------------------------

2. Connection Reset By Peer

Ever tried to ssh to your server and seen an error like this?

ssh_exchange_identification: read: Connection reset by peer

The first thing you should always do if SSH fails is try again with 
verbose logging on. Just try something like this:

ssh username@address.com -vv

Example: ssh root@bos1-floor11-dhcp117-36 -vv

If the problem is on your client's side, some sort of error should 
show up in that log. If you aren't seeing anything useful in there, 
the problem may be with your server.

--------------------------------------------------------------------------------------------------------------------------------------------------------

3. Cannot login to Ubuntu (when login, it just flashes and then it goes back to the login screen)

Home directory is probably full so increase it or remove unnecessary files.

--------------------------------------------------------------------------------------------------------------------------------------------------------
